FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
OWNER_PRIVATE_KEY=bfa9c044cadf852a18bf71109f7cee51392cc9e930d3a7191cc10a5748d3b826
SENSORTOKEN_ADDRESS=0x1870c7bC943Df3B286D7d0965C7521ba29300d42
DB_CONNECT=mongodb+srv://omkarakadam2408:Siddhi%4024@cluster0.qzackes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=omkar_swag_69_token_key